{
	"name": "DuRock RJ - Shows de rock",
	"short_name": "DuRock RJ",
	"description": "Shows de rock no Rio de Janeiro: descubra a agenda, confirme presença e compre ingresso",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0d1211",
	"theme_color": "#0d1211",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/logo-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"categories": ["social", "lifestyle", "entertainment"],
	"shortcuts": [
		{
			"name": "Ver a agenda",
			"short_name": "Agenda",
			"description": "Shows que estão por vir",
			"url": "/events",
			"icons": [
				{
					"src": "/logo-icon-512.png",
					"sizes": "512x512"
				}
			]
		},
		{
			"name": "Meu painel",
			"short_name": "Painel",
			"description": "Seus ingressos e organizações",
			"url": "/dashboard",
			"icons": [
				{
					"src": "/logo-icon-512.png",
					"sizes": "512x512"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "/screenshot-mobile-1.png",
			"sizes": "750x1334",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "/screenshot-desktop-1.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}
